arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cryptography==44.0.2
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
Django==5.0.7
django-allauth==64.1.0
django-dbbackup==4.2.1
fonttools==4.53.1
gunicorn==23.0.0
html5lib==1.1
idna==3.7
kiwisolver==1.4.7
lxml==5.3.2
markdown2==2.5.0
matplotlib==3.9.2
mysqlclient==2.2.4
numpy==2.0.1
oauthlib==3.2.2
oscrypto==1.3.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
plotly==5.24.0
psycopg==3.2.1
psycopg2-binary==2.9.9
PuLP==3.0.2
pycparser==2.22
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
PyJWT==2.9.0
PyMySQL==1.1.1
pyparsing==3.1.4
pypdf==5.4.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
qrcode==8.1
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==2.0.0
scipy==1.14.1
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.5
sqlparse==0.5.1
svglib==1.5.1
tenacity==9.0.0
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.2.2
webencodings==0.5.1
whitenoise==6.7.0
xhtml2pdf==0.2.17
