<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>{% block title %}Diet Suggester{% endblock %}</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
            p{
        color:white;
    }
    p1{
        color:white;
        /* text-align: center; */
        
    }
    p2{
        color:rgb(0, 0, 0);
        font-size: 30px;
    }
    body {
        background-image: url("{% static 'nutri2.jpg' %}");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        color: #000000;
        line-height: 1.6;
        margin: 20px;
        padding-top: 60px;
    }

        .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        }
        
        h1{
            color:#ffffff;
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }
        h2{
            font-size: 30px;
            text-shadow: 0px 0px 0px rgba(5, 5, 5, 0.7);
            color: #ffffff;
        }
        h3{
            font-size: 30px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        form {
            max-width: 400px; 
            margin: 0 auto;  
            padding: 50px;  
            border: 0.1rem solid;   
            border-radius: 10px; 
            text-align: left;
            /* box-sizing: border-box; */
            width:100%;
            height: 75%;
            /* backdrop-filter: brightness(0%); */
            
            background-color: #00292fd5 ;
            /* 004D40*/
            flex-direction: column;
            display: flex;
            gap:5px;
        }
        
        option {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255); 
        }  
        .button-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%; 
            margin-top: 20px;
        }
        button{
            background: rgb(45,126,231,0.6);
            height: 40px;
            width: 200px;
            position: relative;
            line-height: 40px;
            border-radius: 5px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;

        } 
        input, select {
            background: rgba(255, 255, 255, 0.1);
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            padding: 0px 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
            color: #ffffff;
        }
    
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        label{
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            font-size: 10px;
            letter-spacing: 2px;
            padding: 0px 5px;
            text-align: left;
        }
        header {
            background: #00292f;
            color: #ffffff;
            padding: 10px 0px;
            text-align: center;
        }


nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .navbar-brand {/*For side heading*/
        font-size: 23px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-top: 0;
        text-shadow: 1px 1px rgb(0, 255, 38);
        letter-spacing: 1px;
    }
    .nav-link {
        font-size: 18px;
        color: rgb(0, 0, 0);
        /* text-shadow: 0.5px 1px rgba(0, 0, 0, 0.507);*/
        font-weight: bold; 
        margin-right: 30px; 
    }
    
    .navbar {
        background-color: rgba(255, 255, 255, 0.05); 
        backdrop-filter: blur(10px); 
        -webkit-backdrop-filter: blur(10px); 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      }
      nav ul li {
            margin: 0 15px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    .button {
        border: none;
        color: white;
        padding: 0px 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #194587;
        background-color: #154973;
    }
    .custom-register-btn {
        background-color: #00a827; 
        color: white;
        border: none; 
        padding: 0px 20px; 
        font-size: 16px; 
        cursor: pointer; 
        border-radius: 5px;
    }

    .custom-register-btn:hover {
        background-color: #00801e; 
    }
    .button1 {background-color: #00a827;align-self: center;}
    .button2 {background-color: #0057ba;} 
    .button3 {
        background-color: #0057ba;
        padding: 0px 40px;
        font-size: 19px;
        border: none;
        color: white;
        cursor: pointer;
    }

    .button4 {
        background-color: #0057ba;
        padding: 0px 40px;
        font-size: 19px;
        border: none;
        color: white;
        cursor: pointer;
        width: 60%;
        justify-content: right;

    }
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; 
        margin-top: 20px; 
    }
    main {
        background: #ffffff38;
        padding: 20px;
        border-radius: 0px;
        text-align: left;
    }
    section {
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0px;
        background: #333;
        color: #ffffff;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        background-color: #f5f5f5; 
        font-family: Arial, sans-serif; 
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        color: #000000; 
    }

    th {
        background-color: #d3d3d3; 
        color: #000; 
    }

    tbody tr:nth-child(even) {
        background-color: #e9e9e9; 
    }

    tfoot th {
        background-color: #c0c0c0; 
    }


    .status-yes {
        color: rgb(57, 137, 103);
        font-weight: bold;
    }

    .status-no {
        color: red;
        font-weight: bold;
    }

    table th, table td {
        text-align: center; 
        padding: 10px; 
    }

    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <header>
        <h3>Diet Suggester</h3>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; Copyright 2024 by Sindhu, Varshitha. All rights reserved.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


</body>

</html>
